DataModificator/PieChart/PieExample.xaml

<UserControl x:Class="DataModificator.PieChart.PieExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DataModificator.PieChart"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance local:PieExample}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Viewbox Grid.Column="0">
                <Button  Click="LoadData">
                    <TextBlock Text="Load data" VerticalAlignment="Center" />
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Visibility="Hidden" Name="OverSampleBox">
                <Button  Click="OverSample">
                    <TextBlock Text="Over Sample" VerticalAlignment="Center" />
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Visibility="Hidden" Name="UnderSampleBox">
                <Button  Click="UnderSample">
                    <TextBlock Text="Under Sample" VerticalAlignment="Center" />
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Visibility="Hidden" Name="SaveToDatBox">
                <Button  Click="SaveToDat">
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </Button>
            </Viewbox>

        </StackPanel>
       

       
        <lvc:PieChart Grid.Column="1" Name="PieChart" Visibility="Hidden" Series="{Binding SeriesCollection}" LegendLocation="Right" InnerRadius="150" />
    </Grid>
</UserControl>